# Development system
DEST=Dev-Sys
SNC_QOP=9
CLIENT=001
SNC_PARTNERNAME=p:CN=SL-ABAP-DEV@YOUR-DOMAIN.LOCAL
ASHOST=sapdev.your-domain.local

# Test system
DEST=Tst-Sys
SNC_QOP=9
CLIENT=001
SNC_PARTNERNAME=p:CN=SL-ABAP-TST@YOUR-DOMAIN.LOCAL
ASHOST=saptst.your-domain.local

# Production system
DEST=Prd-Sys
SNC_QOP=9
CLIENT=001
SNC_PARTNERNAME=p:CN=SL-ABAP-PRD@YOUR-DOMAIN.LOCAL
ASHOST=sapprd.your-domain.local
GROUP=GROUPPRD
SYSID=PRD
MSSERV=3681